TD2/TD2/Views/FormProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                       xmlns:vm="clr-namespace:TD2.ViewModels"
                       x:Class="TD2.Views.FormProfilePage"
                       x:DataType="vm:FormProfileViewModel"
                       Title="Edit profile">

    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                             Margin="12, 20">
                    <Label Text="Firstname:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start" />

                    <Entry Text="{Binding Firstname}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Margin="12, 20">
                    <Label Text="Lastname:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start" />

                    <Entry Text="{Binding Lastname}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Vertical"
                             Margin="12, 20">
                    <Image Source="{Binding Image}" />

                    <Button Text="{Binding ChooseImageText}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Command="{Binding ChooseImageCommand}" />
                </StackLayout>

                <Button Text="{Binding EditText}"
                        Margin="12, 20"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding EditCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</forms:BaseContentPage>