TD2/TD2/Views/FormPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<forms:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:vm="clr-namespace:TD2.ViewModels"
             x:Class="TD2.Views.FormPasswordPage"
             x:DataType="vm:FormPasswordViewModel"
             Title="Edit password">
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                             Margin="12, 20">
                    <Label Text="Old password:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start" />

                    <Entry Text="{Binding OldPassword}"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>
                    
                <StackLayout Orientation="Horizontal"
                             Margin="12, 20">
                    <Label Text="New password:"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Start" />

                    <Entry Text="{Binding NewPassword}"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand" />
                </StackLayout>

                <Button Text="{Binding EditButton}"
                        Margin="12, 20"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding EditCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</forms:BaseContentPage>